<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="2048\TwentyRenderer.cs">
    <Files>
      <File FileName="2048\TwentyRenderer.cs" Line="34" Column="51" />
      <File FileName="2048\Main.cs" Line="85" Column="9" />
      <File FileName="2048\TwentyGame.cs" Line="69" Column="4" />
      <File FileName="2048\TwentyGrid.cs" Line="51" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>