<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="2048\TwentyGame.cs">
    <Files>
      <File FileName="2048\TwentyRenderer.cs" Line="12" Column="11" />
      <File FileName="2048\Main.cs" Line="1" Column="1" />
      <File FileName="2048\TwentyGame.cs" Line="76" Column="17" />
      <File FileName="2048\TwentyGrid.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="2048" expanded="True">
            <Node name="TwentyGame.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>