<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="2048\TwentyGrid.cs">
    <Files>
      <File FileName="2048\TwentyRenderer.cs" Line="4" Column="1" />
      <File FileName="2048\Main.cs" Line="23" Column="45" />
      <File FileName="2048\TwentyGame.cs" Line="17" Column="4" />
      <File FileName="2048\TwentyGrid.cs" Line="21" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>